name: CI/CD Pipeline

on:
  push:
    branches:
      - main  # Trigger on push to the main branch

jobs:
  build:
    runs-on: ubuntu-latest  # The environment in which your workflow runs

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Build Docker image
        run: |
          docker build -t my-app:latest . 

      - name: Push Docker image to GitHub Packages
        uses: actions/upload-docker-action@v5
        with:
          push: true
          repository: RomNeedBoba/ToDoCloud
          tags: latest

  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Deploy to EC2
        run: |
          ssh -i ${{ secrets.EC2_KEY }} ec2-user@52.24.235.49 'bash -s' < deploy.sh

  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Run integration tests
        run: |
          # Command to run your integration tests
          ./run-integration-tests.sh

  production:
    runs-on: ubuntu-latest

    needs: [deploy, test]  # Ensure tests pass before going to production

    steps:
      - name: Deploy to production
        run: |
          ssh -i ${{ secrets.EC2_KEY }} ec2-user@52.24.235.49 'bash -s' < production-deploy.sh
